{
    "name": "drupal/webform_privacy",
    "description": "Dot not store sensitive data in database for webforms submissions and send to a remote server.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "config": {
        "platform": {
            "php": "7.1",
            "ext-zip": "*"
        }
    },
    "require": {
        "phpseclib/phpseclib": "^2.0"
    }
}
